<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Search provider suggestion</title>
  <style type="text/css">
  body {
    font-family: sans-serif;
  }
  input {
    display: block;
    width: 500px;
  }
  .dropdown {
    opacity: 0;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    width: 500px;
    padding: 4px 0;
  }
  .list-entry {
    padding: 4px;
    font-size: 13px;
  }
  .active {
    background-color: #366ff1;
    color: #fff;
  }
  .list-entry span {
    font-weight: normal;
    font-size: 11px;
    margin-left: 20px;
    display: inline-block;
  }
  .list-entry img {
    width: 16px;
    height: 16px;
    position: relative;
    top: 3px;
    margin-top: -3px;
  }
  p {
    max-width: 500px;
    line-height: 1.2em;
  }
  </style>
</head>
<body>

<h1>Spec for <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=959571">bug 959571</a></h1>
<p>
  Assuming that <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=951624">bug 951624</a> is fixed<br>
  Start typing »google.com« and then press enter
</p>

<input id="ab1" type="text" placeholder="Search or enter address">
<div id="dd1" class="dropdown">
  <div class="list-entry active" id="entry-search">
    <img src="google-g-logo.png">
        <strong>Google</strong><br>
    <span>google.com</span>
  </div>
  <div class="list-entry active" id="entry-visit" style="display:none">
    <img src="google-g-logo.png">
    Visit <strong>google.com</strong><br>
    <span>&nbsp;</span>
  </div>
  <div class="list-entry" id="entry-search-generic">
    <img src="google-g-logo.png">
    Search for <strong>goo</strong><br>
    <span>&nbsp;</span>
  </div>
</div>

<p>
  Notice how normally, an entry called »Search the Web« is selected. This will autocomplete the URL to google.com plus our affiliate code.</p>
<p>
  When the user types out google.com, the default entry changes to just »Visit google.com«, which is just the normal entry for visiting generic web pages. As such, it doesn't add the affiliate code.
</p>


<script type="text/javascript">
  var ab1 = document.getElementById('ab1');
  var dd1 = document.getElementById('dd1');
  var entryVisit = document.getElementById('entry-visit');
  var entrySearch = document.getElementById('entry-search');
  var entrySearchGeneric = document.getElementById('entry-search-generic');

  ab1.addEventListener('input', function() {
    var v = ab1.value;
    if (v === 'google.com') {
      entrySearch.style.display = 'none';
      entryVisit.style.display = 'block';
    } else {
      entrySearch.style.display = 'block';
      entryVisit.style.display = 'none';
    }
    if (v !== '' && v === "google.com".substring(0, v.length)) {
      ab1.value = 'google.com';
      ab1.setSelectionRange(v.length ,ab1.value.length);
      ab1.focus();
      dd1.style.opacity = 1;
    } else {
      dd1.style.opacity = 0;
    }
  });

  var longURL = "google.com/search?q=&ie=utf-8&oe=utf-8&rls=org.mozilla:en-US:official&client=firefox-a&channel=sb&gfe_rd=ctrl&ei=scILU4r9BsqV8Qe40YD4BQ&gws_rd=cr";


  ab1.addEventListener('keypress', function(e) {
    if (e.keyCode === 13) {
      if (entrySearch.style.display === 'block') {
        ab1.value = longURL;
      }
      window.setTimeout(function() {
        ab1.scrollLeft = 0;
      }, 0);
      dd1.style.opacity = 0;
      ab1.blur();
    }
  });
</script>
</body>
</html>
